document.getElementById("dataUr").addEventListener("input", function () {
        let value = this.value;


        value = value.replace(/\D/g, "");

        if (value.length > 8) {
          value = value.slice(0, 8);
        }

        let sum = 0;
        for (let char of value) {
          sum += parseInt(char, 10); 
        }
        console.log("Suma cyfr:", sum);

        while (sum > 9) {
          let sumStr = sum.toString();
          sum = 0;
          for (let char of sumStr) {
            sum += parseInt(char, 10);
          }
        }

        console.log("Suma 2 cyfr:", sum);
      });
